<!DOCTYPE html>
<html>


<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />

		<link rel="shortcut icon" href="favicon.ico"/>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

		<title>MayPort</title>
	</head>
<body data-color="theme-1">


<!-- LOADER -->
<div class="loading dr-blue-2">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>

  <!-- HEADER -->
   <header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav">
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 ">
						<a href="index.html">home<span class="fa fa-angle-down"></span></a>

					</li>
					<li class="type-1"><a href="about_us.html">About US<span class="fa fa-angle-down"></span></a>

					</li>
					<li class="type-1"><a href="services.html">Services<span class="fa fa-angle-down"></span></a>

					</li>
					<li class="type-1"><a href="methodology.html">Methodology<span class="fa fa-angle-down"></span></a>


					</li>
					<li class="type-1 active"><a href="gallery.html">Gallery<span class="fa fa-angle-down"></span></a>

					</li>
          <li class="type-1"><a href="contact.html">Contact Us<span class="fa fa-angle-down"></span></a>

					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

<!-- INNER-BANNER -->
<div class="inner-banner style-5">
	<img class="center-image" src="img/inner/bg_3.jpg" alt="">
	<div class="vertical-align">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
	  			<ul class="banner-breadcrumb color-white clearfix">
	  				<li><a class="link-blue-2" href="index.html">home</a> /</li>
	  				<li><a class="link-blue-2" href="#">Gallery</a> </li>

	  			</ul>

  			</div>
			</div>
		</div>
	</div>
</div>

<!-- SIMPLE-TEXT -->
<div class="main-wraper padd-70-0">
    <div class="filter style-2">
        <ul class="filter-nav">
            <li class="selected"><a href="#all" data-filter=".tours, .cruises, .hotels ">all</a></li>
            <li class=""><a href="#tours" data-filter=".tours">tours</a></li>
            <li class=""><a href="#cruises" data-filter=".cruises">cruises</a></li>
            <li class=""><a href="#hotels" data-filter=".hotels">hotels</a></li>
        </ul>
    </div>
	<div class="filter-content row" style="position: relative; height: 457.688px;">
		<div class="grid-sizer col-mob-12 col-xs-6 col-sm-3 no-padding"></div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 0px; top: 0px;" >
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_1.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_1.jpg"  alt="" >
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Munnar</b></h3>
					<h5 class="color-white">Mountains</h5>
				</div>
			</a>
		</div>
		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 0px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_2.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_2.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kumarakom</b></h3>
					<h5 class="color-white">Backwaters</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/ajanta-and-ellora-caves-aurangabad.jpg">
				<img class="img-full img-responsive" src="img/gallery/ajanta-and-ellora-caves-aurangabad.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Mumbai</b></h3>
					<h5 class="color-white">Ajanta Ellora Caves</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 0px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_3.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_3.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Thekkady</b></h3>
					<h5 class="color-white">Forests</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/sun-temple-konark.jpg">
				<img class="img-full img-responsive" src="img/gallery/sun-temple-konark.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Konark</b></h3>
					<h5 class="color-white">Sun Temple</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 0px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_4.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_4.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Munnar</b></h3>
					<h5 class="color-white">Tea Gardens</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/amber-fort-jaipur.jpg">
				<img class="img-full img-responsive" src="img/gallery/amber-fort-jaipur.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Jaipur</b></h3>
					<h5 class="color-white">Amber Fort Jaipur</h5>
				</div>
			</a>
		</div>

		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 333px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_5.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_5.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kumarakom</b></h3>
					<h5 class="color-white">Boat Cruise</h5>
				</div>
			</a>
		</div>

		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 333px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_6.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_6.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Mundrothoruthu </b></h3>
					<h5 class="color-white">Mangrove Islands </h5>
				</div>
			</a>
		</div>



		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 333px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_7.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_7.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b> Thekkady </b></h3>
					<h5 class="color-white">Forests</h5>
				</div>
			</a>
		</div>


		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/akshardham-temple-delhi.jpg">
				<img class="img-full img-responsive" src="img/gallery/akshardham-temple-delhi.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>New Delhi</b></h3>
					<h5 class="color-white">Akshardam Temple</h5>
				</div>
			</a>
		</div>
		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 333px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_8.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_8.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Alapuzha</b></h3>
					<h5 class="color-white">Boat Cruise</h5>
				</div>
			</a>
		</div>
		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 667px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_9.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_9.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kumarakom </b></h3>
					<h5 class="color-white">Boat Cruise </h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/tawang-monastery-tawang.jpg">
				<img class="img-full img-responsive" src="img/gallery/tawang-monastery-tawang.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Tawang</b></h3>
					<h5 class="color-white">Tawang Monastery</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 667px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_10.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_10.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Munnar </b></h3>
					<h5 class="color-white">Tea Gardens </h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 667px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_11.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_11.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Vagamon</b></h3>
					<h5 class="color-white">Tea Gardens</h5>
				</div>
			</a>
		</div>
		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 667px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_12.jpg" >
				<img class="img-full img-responsive" src="img/gallery/g_gal_12.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Alapuzha</b></h3>
					<h5 class="color-white">Backwaters</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_13.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_13.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Wayanad</b></h3>
					<h5 class="color-white">Edakkal Caves</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_14.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_14.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kovalam</b></h3>
					<h5 class="color-white">Beaches</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_15.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_15.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Wayanad</b></h3>
					<h5 class="color-white">Edakkal Caves </h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_16.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_16.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kollam </b></h3>
					<h5 class="color-white">Jadayu Rocks </h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 667px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_17.jpg" >
				<img class="img-full img-responsive" src="img/gallery/g_gal_17.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kovalam</b></h3>
					<h5 class="color-white">5 Star Stays</h5>
				</div>
			</a>
		</div>
		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_18.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_18.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kochi</b></h3>
					<h5 class="color-white">Home Stays</h5>
				</div>
			</a>
		</div>
		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_19.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_19.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kozhikode</b></h3>
					<h5 class="color-white">5 Star Stays</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_20.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_20.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Alapuzha</b></h3>
					<h5 class="color-white">Home Stay </h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 667px; top: 0px;">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_21.jpg" >
				<img class="img-full img-responsive" src="img/gallery/g_gal_21.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Ponmudi</b></h3>
					<h5 class="color-white">Trekking</h5>
				</div>
			</a>
		</div>
		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_22.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_22.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kochi</b></h3>
					<h5 class="color-white">Boat Cruise</h5>
				</div>
			</a>
		</div>
		<div class="item cruises gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_23.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_23.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kochi</b></h3>
					<h5 class="color-white">Boat Cruise</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/g_gal_24.jpg">
				<img class="img-full img-responsive" src="img/gallery/g_gal_24.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Illikal Kallu</b></h3>
					<h5 class="color-white">Trekking</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/colombo3.jpeg">
				<img class="img-full img-responsive" src="img/gallery/colombo3.jpeg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Srilanka</b></h3>
					<h5 class="color-white">Taj Samudra </h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/valley-of-flowers-nainital.jpg">
				<img class="img-full img-responsive" src="img/gallery/valley-of-flowers-nainital.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Nainital</b></h3>
					<h5 class="color-white">Valley of Flowers</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/colombo5.jpg">
				<img class="img-full img-responsive" src="img/gallery/colombo5.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Srilanka</b></h3>
					<h5 class="color-white">Heritance Ahungalla</h5>
				</div>
			</a>
		</div>
		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india2.jpg">
				<img class="img-full img-responsive" src="img/gallery/india2.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Delhi</b></h3>
					<h5 class="color-white">Taj Palace </h5>
				</div>
			</a>
		</div>
		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india7.jpg">
				<img class="img-full img-responsive" src="img/gallery/india7.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Mumbai</b></h3>
					<h5 class="color-white">Taj Mahal Palace</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/vumaid-bhavan-palace-jodhpur.jpg">
				<img class="img-full img-responsive" src="img/gallery/umaid-bhavan-palace-jodhpur.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Jodhpur</b></h3>
					<h5 class="color-white">Umaid Bhavan Palace</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india1.jpg">
				<img class="img-full img-responsive" src="img/gallery/india1.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>New Delhi</b></h3>
					<h5 class="color-white">ITC Grand Bharat Hotels </h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/the-taj-mahal-agra.jpg">
				<img class="img-full img-responsive" src="img/gallery/the-taj-mahal-agra.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Agra</b></h3>
					<h5 class="color-white">Taj Mahal</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india9.jpg">
				<img class="img-full img-responsive" src="img/gallery/india9.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Chennai</b></h3>
					<h5 class="color-white">Taj Coromandel</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/colombo6.jpg">
				<img class="img-full img-responsive" src="img/gallery/colombo6.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Srilanka</b></h3>
					<h5 class="color-white">HOTEL TOPAZ</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/the-red-fort-delhi.jpg">
				<img class="img-full img-responsive" src="img/gallery/the-red-fort-delhi.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Agra</b></h3>
					<h5 class="color-white">Red Fort</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india3.jpg">
				<img class="img-full img-responsive" src="img/gallery/india3.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>New Delhi</b></h3>
					<h5 class="color-white">Raddison Blu Plaza </h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india8.jpg">
				<img class="img-full img-responsive" src="img/gallery/india8.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Rajasthan</b></h3>
					<h5 class="color-white">Oberoi Udaivilas Hotel </h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/the-golden-temple-amritsar.jpg">
				<img class="img-full img-responsive" src="img/gallery/the-golden-temple-amritsar.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Amritsar</b></h3>
					<h5 class="color-white">Golden Temple</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/ruins-of-hampi-karnataka.jpg">
				<img class="img-full img-responsive" src="img/gallery/ruins-of-hampi-karnataka.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Hampi</b></h3>
					<h5 class="color-white">Ruins of Hampi</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/colombo4.jpg">
				<img class="img-full img-responsive" src="img/gallery/colombo4.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Srilanka</b></h3>
					<h5 class="color-white">Cinnamon Lakeside </h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/rashtrapati-bhavan-delhi.jpg">
				<img class="img-full img-responsive" src="img/gallery/rashtrapati-bhavan-delhi.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>New Delhi</b></h3>
					<h5 class="color-white">Rashtrapati Bhavan</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/pangong-lake-ladakh.jpg">
				<img class="img-full img-responsive" src="img/gallery/pangong-lake-ladakh.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Ladhak</b></h3>
					<h5 class="color-white">Pangong Lake</h5>
				</div>
			</a>
		</div>

		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/colombo2.jpg">
				<img class="img-full img-responsive" src="img/gallery/colombo2.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Srilanka</b></h3>
					<h5 class="color-white">Ceylon Continental Hotel </h5>
				</div>
			</a>
		</div>
		<div class="item hotels gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/india10.png">
				<img class="img-full img-responsive" src="img/gallery/india10.png" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Kulu Manali</b></h3>
					<h5 class="color-white">The Anantmaya Resort</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/old-bombay-mumbai.jpg">
				<img class="img-full img-responsive" src="img/gallery/old-bombay-mumbai.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Mumbai</b></h3>
					<h5 class="color-white">Old Mumbai</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/meenakshi-amman-temple-madurai.jpg">
				<img class="img-full img-responsive" src="img/gallery/meenakshi-amman-temple-madurai.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Madhurai</b></h3>
					<h5 class="color-white">Meenakshi Temple</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/jama-masjid-delhi.jpg">
				<img class="img-full img-responsive" src="img/gallery/jama-masjid-delhi.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Delhi</b></h3>
					<h5 class="color-white">Jama Masjid</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/ghats-at-varanasi-uttar-pradesh.jpg">
				<img class="img-full img-responsive" src="img/gallery/ghats-at-varanasi-uttar-pradesh.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Varanasi</b></h3>
					<h5 class="color-white">Ghats of Varanasi</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/elephanta-caves-mumbai.jpg">
				<img class="img-full img-responsive" src="img/gallery/elephanta-caves-mumbai.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Mumbai</b></h3>
					<h5 class="color-white">Elephanta Caves</h5>
				</div>
			</a>
		</div>
		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/city-palace-udaipur-1.jpg">
				<img class="img-full img-responsive" src="img/gallery/city-palace-udaipur-1.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Udaipur</b></h3>
					<h5 class="color-white">City Palace Udaipur</h5>
				</div>
			</a>
		</div>

		<div class="item tours gal-item style-2 col-mob-12 col-xs-6 col-sm-3 no-padding" style="position: absolute; left: 1001px; top: 0px; ">
			<a class="black-hover" data-fancybox="gallery" href="img/gallery/charminar-hyderabad.jpg">
				<img class="img-full img-responsive" src="img/gallery/charminar-hyderabad.jpg" alt="">
				<div class="tour-layer delay-1"></div>
				<div class="vertical-align">
					<h3 class="color-white"><b>Hyderabad</b></h3>
					<h5 class="color-white">Charminar</h5>
				</div>
			</a>
		</div>




	</div>
</div>

<!-- ICON-BLOCK -->

<!-- FOOTER -->
<footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">At Mayport Heritreat, we aim to offer reliable, high quality, qualified, inexpensive and timely access to health services and homely atmosphere with natural beauty of GOD’s own country.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>MayPort</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:+914842984002">+91 484 298 4002</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">mayport@mail.com</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">mayport.com</a></div>

					</div>
				   </div>
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2018 All rights reserved.</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="index.html">Home </a></li>
						<li><a class="link-aqua" href="about_us.html">About Us</a></li>
						<li><a class="link-aqua" href="services.html">Services </a></li>
						<li><a class="link-aqua" href="methodology.html">Methodology</a></li>
						<li><a class="link-aqua" href="gallery.html">Gallery</a></li>
						<li><a class="link-aqua" href="contact.html"> Contact Us</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>

    </footer>
   	  	 <div class="col-md-12">
  	  	    <div class="nav">
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="index.html">home<span class="fa fa-angle-down"></span></a>

					</li>
					<li class="type-1"><a href="about_us.html">About US<span class="fa fa-angle-down"></span></a>

					</li>
					<li class="type-1"><a href="services.html">Services<span class="fa fa-angle-down"></span></a>

					</li>
					<li class="type-1"><a href="methodology.html">Methodology<span class="fa fa-angle-down"></span></a>


					</li>
					<li class="type-1"><a href="gallery.html">Gallery<span class="fa fa-angle-down"></span></a>

					</li>
                    <li class="type-1"><a href="contact.html">Contact Us<span class="fa fa-angle-down"></span></a>

					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</body>


</html>
