<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>MayPort</title>
  </head>
<body class="no-overflow" data-color="theme-1">


  <header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav">
       	  	    <a href="index.html" class="logo">
       	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
       	  	    </a>
       	  	    <div class="nav-menu-icon">
    		            <a href="#"><i></i></a>
    		        </div>
       	  	 	<nav class="menu">
      			  	<ul>
        					<li class="type-1 active">
        						<a href="index.html">home<span class="fa fa-angle-down"></span></a>
                  </li>
        					<li class="type-1">
                    <a href="about_us.html">About US<span class="fa fa-angle-down"></span></a>
                  </li>
        					<li class="type-1">
                    <a href="services.html">Services<span class="fa fa-angle-down"></span></a>
        					</li>
        					<li class="type-1">
                    <a href="methodology.html">Methodology<span class="fa fa-angle-down"></span></a>
        					</li>
        					<li class="type-1">
                    <a href="gallery.html">Gallery<span class="fa fa-angle-down"></span></a>
        					</li>
                  <li class="type-1">
                    <a href="contact.html">Contact Us<span class="fa fa-angle-down"></span></a>
        					</li>
      			  	</ul>
    		     </nav>
    		   </div>
   	    </div>
   	  </div>
   </div>
  </header>

	<!-- TOP BANNER -->
	<div class="top-baner">
		<img class="center-image" src="img/home_5/slider.jpg" alt="">
		<div class="arrows">
			<div class="swiper-container main-slider-5" data-autoplay="1" data-loop="1" data-speed="5000" data-center="0" data-slides-per-view="1">
				<div class="swiper-wrapper">
                	<div class="swiper-slide active" data-val="2">
						<div class="vertical-align">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="slider-block clearfix">
											<div class="slider-block-left">
												<img class="center-image" src="img/home_5/slide_1.jpg" alt="">
											</div>
											<div class="slider-block-right">
												<div class="rate-wrap">
							          	          <div class="rate">
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
												  </div>

						                       	</div>
						                       	<h4 class="sb-title">YOUR COMFORTABLE STAY</h4>

						                       	<div class="sb-text"></div>
						                       	<a href="#" class="c-button b-50 bg-green hv-green-o ">view more</a>
						                       	<div class="slide-preview">
						                       		<a class="active" href="img/home_5/slide_1.jpg"><img class="img-responsive" src="img/home_5/slide_preview_1.jpg" alt=""></a>
						                       		<a href="img/home_5/slide_2.jpg"><img class="img-responsive" src="img/home_5/slide_preview_2.jpg" alt=""></a>
						                       		<a href="img/home_5/slide_3.jpg"><img class="img-responsive" src="img/home_5/slide_preview_3.jpg" alt=""></a>
						                       	</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide active" data-val="0">
						<div class="vertical-align">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="slider-block clearfix">
											<div class="slider-block-left">
												<img class="center-image" src="img/home_5/slide_7.jpg" alt="">
											</div>
											<div class="slider-block-right">
												<div class="rate-wrap">
							          	          <div class="rate">
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
												  </div>

						                       	</div>
						                       	<h4 class="sb-title">TREATMENT & LEISURE</h4>

						                       	<div class="sb-text"></div>
						                       	<a href="#" class="c-button b-50 bg-green hv-green-o ">view more</a>
						                       	<div class="slide-preview">
						                       		<a class="active" href="img/home_5/slide_7.jpg"><img class="img-responsive" src="img/home_5/slide_preview_7.jpg" alt=""></a>
						                       		<a href="img/home_5/slide_8.jpg"><img class="img-responsive" src="img/home_5/slide_preview_8.jpg" alt=""></a>
						                       		<a href="img/home_5/slide_9.jpg"><img class="img-responsive" src="img/home_5/slide_preview_9.jpg" alt=""></a>
						                       	</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-val="1">
						<div class="vertical-align">
							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="slider-block clearfix">
											<div class="slider-block-left">
												<img class="center-image" src="img/home_5/slide_4.jpg" alt="">
											</div>
											<div class="slider-block-right">
												<div class="rate-wrap">
							          	          <div class="rate">
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
													<span class="fa fa-star color-yellow"></span>
												  </div>

						                       	</div>
						                       	<h4 class="sb-title">LEISURE & TOURS</h4>

						                       	<div class="sb-text"></div>
						                       	<a href="#" class="c-button b-50 bg-green hv-green-o ">view more</a>
						                       	<div class="slide-preview">
						                       		<a class="active" href="img/home_5/slide_4.jpg"><img class="img-responsive" src="img/home_5/slide_preview_4.jpg" alt=""></a>
						                       		<a href="img/home_5/slide_5.jpg"><img class="img-responsive" src="img/home_5/slide_preview_5.jpg" alt=""></a>
						                       		<a href="img/home_5/slide_6.jpg"><img class="img-responsive" src="img/home_5/slide_preview_6.jpg" alt=""></a>
						                       	</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination pagination-hidden poin-style-1"></div>
			    <div class="arrow-wrapp arr-s-2">
					<div class="cont-1170">
						<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
						<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTRY-ITEM -->
	<div class="main-wraper padd-110">
		<div class="container clearfix contry-wrapp">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3">
					<div class="second-title style-3">
						<h4 class="subtitle color-dark-2-light">our tours</h4>
						<h2 class="color-dark-2">tours to any place in India & Srilanka</h2>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-9">
					<div class="row">
						<div class="col-mob-12 col-xs-6 col-sm-4 col-md-2">
							<a class="contry-item">
								<img class="img-responsive" src="img/theme-5/country_1.png" alt="">
								<h5>Kerala</h5>
							</a>
						</div>
						<div class="col-mob-12 col-xs-6 col-sm-4 col-md-2">
							<a class="contry-item">
								<img class="img-responsive" src="img/theme-5/country_2.png" alt="">
								<h5>Kullu Manali</h5>
							</a>
						</div>
						<div class="col-mob-12 col-xs-6 col-sm-4 col-md-2">
							<div class="contry-item">
								<img class="img-responsive" src="img/theme-5/tn.png" alt="">
								<h5>TamilNadu</h5>
							</div>
						</div>
						<div class="col-mob-12 col-xs-6 col-sm-4 col-md-2">
							<a class="contry-item">
								<img class="img-responsive" src="img/theme-5/rajasthan.png" alt="">
								<h5>Rajasthan</h5>
							</a>
						</div>
						<div class="col-mob-12 col-xs-6 col-sm-4 col-md-2">
							<a class="contry-item">
								<img class="img-responsive" src="img/theme-5/delhi.png" alt="">
								<h5>Delhi</h5>
							</a>
						</div>
						<div class="col-mob-12 col-xs-6 col-sm-4 col-md-2">
							<a class="contry-item">
								<img class="img-responsive" src="img/theme-5/srilanka.png" alt="">
								<h5>Srilanka</h5>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Tour Item-->
	<div class="main-wraper bg-grey-2 padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
						<h4 class="color-dark-2-light">our directions</h4>
    					<h2>Top Destinations</h2>
    				</div>
				</div>
			</div>
			<div class="tour-item-grid row">
				<div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_1.jpg" alt="">
						 	<div class="tour-weather">Kerala</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Munnar</a></h4>

					 	</div>
					</div>
				</div>
				<div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_10.jpg" alt="">
						 	<div class="tour-weather">Agra</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Taj Mahal</a></h4>

					 	</div>
					</div>
				</div>
				<div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_5.jpg" alt="">
						 	<div class="tour-weather">Tamilnadu</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Ooty</a></h4>

					 	</div>
					</div>
				</div>
				<div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_4.jpg" alt="">
						 	<div class="tour-weather">Kerala</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Kumarakom</a></h4>

					 	</div>
					</div>
				</div>
				<div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_7.jpg" alt="">
						 	<div class="tour-weather">Rajasthan</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Jaipur</a></h4>

					 	</div>
					</div>
				</div>
				<div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_6.jpg" alt="">
						 	<div class="tour-weather">Goa</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Goa</a></h4>

					 	</div>
					</div>
				</div>

        <div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_9.jpg" alt="">
						 	<div class="tour-weather">Maharashtra</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Mumbai</a></h4>

					 	</div>
					</div>
				</div>

        <div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_8.jpg" alt="">
						 	<div class="tour-weather">Himachal Pradesh</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Kulu Manali</a></h4>

					 	</div>
					</div>
				</div>

        <div class="col-mob-12 col-xs-6 col-sm-6 col-md-4 clear-xs-2 clear-md-3">
					<div class="tour-item style-2">
						<div class="radius-top">
						 	<img src="img/home_5/tour_11.jpg" alt="">
						 	<div class="tour-weather">Srilanka</div>
						</div>
						<div class="tour-desc bg-white">
							<a href="#" class="c-button bg-green hv-green-o delay-2 small" data-toggle="modal" data-target="#modalLoginForm"><span>view more</span></a>
							<h4><a class="tour-title color-dark-2 link-green" href="#">Colombo</a></h4>

					 	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- COUNTER-ENTRY -->

  <div class="text-center">
  </div>

	<div class="main-wraper bg-grey-2 padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
						<h4 class="color-dark-2-light">testimonials</h4>
    					<h2>what our clients say</h2>
    				</div>
				</div>
			</div>
    		<div class="row">
	    		<div class="top-baner arrows">
					<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
						<div class="swiper-wrapper">
							<div class="swiper-slide" data-val="0">
								<div class="tour-item style-3">
									<div class="radius-top">
									 	<img src="img/home_5/testimonal_1.jpg" alt="">
									 	<div class="tour-weather">sea tour</div>
									</div>
									<div class="tour-desc bg-white">
										<div class="rate">
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
									  	</div>
										<img class="tm-people" src="img/home_5/people_1.jpg" alt="">
										<h4><a class="tour-title color-dark-2 link-green" href="#">inna lunoe</a></h4>
										<div class="tour-text color-grey-3">“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa rta nequetiam.”</div>
								 	</div>
								</div>
							</div>
							<div class="swiper-slide" data-val="1">
								<div class="tour-item style-3">
									<div class="radius-top">
									 	<img src="img/home_5/testimonal_2.jpg" alt="">
									 	<div class="tour-weather">mountains</div>
									</div>
									<div class="tour-desc bg-white">
										<div class="rate">
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
									  	</div>
										<img class="tm-people" src="img/home_5/people_2.jpg" alt="">
										<h4><a class="tour-title color-dark-2 link-green" href="#">alina, mark</a></h4>
										<div class="tour-text color-grey-3">“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa rta nequetiam.”</div>
								 	</div>
								</div>
							</div>
							<div class="swiper-slide" data-val="2">
								<div class="tour-item style-3">
									<div class="radius-top">
									 	<img src="img/home_5/testimonal_3.jpg" alt="">
									 	<div class="tour-weather">sea tour</div>
									</div>
									<div class="tour-desc bg-white">
										<div class="rate">
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
									  	</div>
										<img class="tm-people" src="img/home_5/people_3.jpg" alt="">
										<h4><a class="tour-title color-dark-2 link-green" href="#">george ross</a></h4>
										<div class="tour-text color-grey-3">“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa rta nequetiam.”</div>
								 	</div>
								</div>
							</div>
							<div class="swiper-slide" data-val="4">
								<div class="tour-item style-3">
									<div class="radius-top">
									 	<img src="img/home_5/testimonal_4.jpg" alt="">
									 	<div class="tour-weather">mountains</div>
									</div>
									<div class="tour-desc bg-white">
										<div class="rate">
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
											<span class="fa fa-heart color-green"></span>
									  	</div>
										<img class="tm-people" src="img/home_5/people_3.jpg" alt="">
										<h4><a class="tour-title color-dark-2 link-green" href="#">mikel, kim</a></h4>
										<div class="tour-text color-grey-3">“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa rta nequetiam.”</div>
								 	</div>
								</div>
							</div>
						</div>
						<div class="pagination  poin-style-1 pagination-hidden"></div>
					</div>
	  		        <div class="swiper-arrow-left offers-arrow color-3"><span class="fa fa-angle-left"></span></div>
					<div class="swiper-arrow-right offers-arrow color-3"><span class="fa fa-angle-right"></span></div>
	   		    </div>
    		</div>
		</div>
	</div>



     <footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">At Mayport Heritreat, we aim to offer reliable, high quality, qualified, inexpensive and timely access to health services and homely atmosphere with natural beauty of GOD’s own country.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>MayPort</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:+914842984002">+91 484 298 4002</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">mayport@mail.com</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">mayport.com</a></div>

					</div>
				   </div>
				</div>
    		</div>
    	</div>



    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2018 All rights reserved.</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="index.html">Home </a></li>
						<li><a class="link-aqua" href="about_us.html">About Us</a></li>
						<li><a class="link-aqua" href="services.html">Services </a></li>
						<li><a class="link-aqua" href="methodology.html">Methodology</a></li>
						<li><a class="link-aqua" href="gallery.html">Gallery</a></li>
						<li><a class="link-aqua" href="contact.html"> Contact Us</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title" id="exampleModalLabel">Enquiry</h4>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form action="#" >
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2">
                <input type="text" name="firstname" id="firstname" class="form-control validate" required placeholder="Enter your first name as per passport">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="surname" id="surname" class="form-control validate" required placeholder="Enter your Surname as per passport">
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="email" name="email" id="email" class="form-control validate" required placeholder="Enter your email">            </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="phone" id="phone" class="form-control validate" required placeholder="Enter your Mobile Number">
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="address1" id="address1" class="form-control validate" required placeholder="Enter your Address Line 1">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="address2" id="address2" class="form-control validate" required placeholder="Enter your Address Line 2">
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="state" id="state" class="form-control validate" required placeholder="Enter your State">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="drop-wrap drop-wrap-s-3 color-2">
                <div>
                <select class="drop" name="country" id="country" >
                   <option value="" disabled selected>Country</option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia, Plurinational State of</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Côte d'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curaçao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Réunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthélemy</option>
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="fromdate" id="fromdate"  required  placeholder="Enter your Start Date">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="input-style-1 type-2 color-2 ">
                <input type="text" name="todate" id="todate"  required  placeholder="Enter your End Date">
              </div>
            </div>
          </div>
        </div>

        <br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="drop-wrap drop-wrap-s-3 color-2">
                  <div >
                    <select class="drop" id="type_of_treatement" name="type_of_treatement" >
                        <option value="" disabled selected>Type of Treatment</option>
                        <option value="ayurveda">Ayurvedic</option>
                        <option value="special">Special</option>
                        <option value="normal_rejuvenation">Normal Rejuvenation</option>
                      </select>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <div class="drop-wrap drop-wrap-s-3 color-2">
                  <select class="drop" id="tourism_package" name="tourism_package" >
                      <option value="" disabled selected>Tourism Package</option>
                      <option value="kerala_package">Kerala Package</option>
                      <option value="river_cruise_package">River Cruise Package</option>
                      <option value="south_india_package">South India Package</option>
                      <option value="srilanka_package">Srilanka Package</option>
                      <option value="north_india_package">North India Package</option>
                      <option value="himalayan_package">Himalayan Package</option>
                      <option value="island_package">Island Package</option>
                      <option value="other_package">Other Package</option>

                    </select>
                </div>
            </div>
          </div>
        </div>

      </form>
    </div>
    <div class="modal-footer">
      <p class="statusMsg" style="text-align:left"></p>

      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn c-button bg-green hv-green-o delay-2 submitBtn"  onclick="submitContactForm()">Submit Now</button>
    </div>
  </div>
</div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
<script>
$( function() {
var dateFormat = "mm/dd/yy",
	from = $( "#fromdate" )
		.datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 1
		})
		.on( "change", function() {
			to.datepicker( "option", "minDate", getDate( this ) );
		}),
	to = $( "#todate" ).datepicker({
		defaultDate: "+1w",
		changeMonth: true,
		numberOfMonths: 1
	})
	.on( "change", function() {
		from.datepicker( "option", "maxDate", getDate( this ) );
	});

function getDate( element ) {
	var date;
	try {
		date = $.datepicker.parseDate( dateFormat, element.value );
	} catch( error ) {
		date = null;
	}

	return date;
}
} );
function submitContactForm(){
    var reg = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
    var firstname = $('#firstname').val();
    var surname = $('#surname').val();
    var email = $('#email').val();
    var phone = $('#phone').val();
    var address1 = $('#address1').val();
    var address2 = $('#address2').val();
    var state = $('#state').val();
    var country = $('#country').val();
    var fromdate = $('#fromdate').val();
    var todate = $('#todate').val();
    var type_of_treatement = $('#type_of_treatement').val();
    var tourism_package = $('#tourism_package').val();
    if(firstname.trim() == '' ){
        alert('Please enter your Firstname.');
        $('#firstname').focus();
        return false;
    }else if(surname.trim() == '' ){
        alert('Please enter your Surname.');
        $('#surname').focus();
        return false;
    }else if(email.trim() == '' ){
        alert('Please enter your email.');
        $('#email').focus();
        return false;
    }else if(email.trim() != '' && !reg.test(email)){
        alert('Please enter valid email.');
        $('#email').focus();
        return false;
    }else if(phone.trim() == '' ){
        alert('Please enter your phone number.');
        $('#phone').focus();
        return false;
    }
    else if(address1.trim() == '' ){
        alert('Please enter your address lane 1.');
        $('#address1').focus();
        return false;
    }
    else if(state.trim() == '' ){
        alert('Please enter your State.');
        $('#state').focus();
        return false;
    }
    else if(country.trim() == '' ){
        alert('Please enter your Country.');
        $('#country').focus();
        return false;
    }
    else if(fromdate.trim() == '' ){
        alert('Please enter date of Departure .');
        $('#fromdate').focus();
        return false;
    }
    else if(todate.trim() == '' ){
        alert('Please enter date of Return.');
        $('#todate').focus();
        return false;
    }else{
        $.ajax({
            type:'POST',
            url:'mailer/mailer.php',
            data:'contactFrmSubmit=1&firstname='+firstname+'&surname='+surname+'&email='+email+'&phone='+phone+'&address1='+address1+'&address2='+address2+'&state='+state+'&country='+country+'&fromdate='+fromdate+'&todate='+todate+'&type_of_treatement='+type_of_treatement+'&tourism_package='+tourism_package,
            beforeSend: function () {
                $('.submitBtn').attr("disabled","disabled");
                $('.modal-body').css('opacity', '.5');
            },
            success:function(msg){
              console.log(msg);
                if(msg == 'ok'){
                    $('#firstname').val('');
                    $('#surname').val('');
                    $('#email').val('');
                    $('#phone').val('');
                    $('#address1').val('');
                    $('#address2').val('');
                    $('#state').val('');
                    $('#country').val('');
                    $('#fromdate').val('');
                    $('#todate').val('');
                    $('#type_of_treatement').val('');
                    $('#tourism_package').val('');
                    $('.statusMsg').html('<span style="color:green;">Thanks for contacting us, we\'ll get back to you soon.</p>');
                }else{
                    $('.statusMsg').html('<span style="color:red;">Some problem occurred, please try again.</span>');
                }
                $('.submitBtn').removeAttr("disabled");
                $('.modal-body').css('opacity', '');
            },
            error: function (msg) {
                console.log('error; ' + eval(msg));
              }
        });
    }
}
</script>
</body>


</html>
