<!DOCTYPE html>
<html>
	

<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>MayPort</title>
	</head>
<body data-color="theme-1">
 

<!-- LOADER --> 	
<div class="loading dr-blue-2">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
  <!-- HEADER -->
   <header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="index.html">home<span class="fa fa-angle-down"></span></a>
						
					</li>
					<li class="type-1"><a href="about_us.html">About US<span class="fa fa-angle-down"></span></a>
						
					</li>
					<li class="type-1"><a href="services.html">Services<span class="fa fa-angle-down"></span></a>
						
					</li>
					<li class="type-1"><a href="methodology.html">Methodology<span class="fa fa-angle-down"></span></a>
						
						
					</li>
					<li class="type-1"><a href="gallery.html">Gallery<span class="fa fa-angle-down"></span></a>
						
					</li>
                    <li class="type-1"><a href="contact.html">Contact Us<span class="fa fa-angle-down"></span></a>
						
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

<!-- INNER-BANNER -->	
<div class="inner-banner style-5">
	<img class="center-image" src="img/inner/bg_1.jpg" alt="">
	<div class="vertical-align">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
	  			<ul class="banner-breadcrumb color-white clearfix">
	  				<li><a class="link-blue-2" href="index.html">home</a> /</li>
	  				<li><a class="link-blue-2" href="#">About Us</a> </li>
	  				
	  			</ul>
	  		
  			</div>
			</div>
		</div>
	</div>
</div>

<!-- SIMPLE-TEXT -->
<div class="main-wraper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-dr-blue-2 underline">about us</h4>
					<h2>Mayport Heritreat</h2>
				</div>
			</div>
		</div>  	
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5">
				<div class="simple-text">
					<h3>Who We Are?</h3>
					<p class="color-grey">At Mayport Heritreat, we aim to offer reliable, high quality, qualified, inexpensive and timely access to
health services and homely atmosphere with natural beauty of GOD’s own country.</p><p>
OUR SERVICE IS AN AMALGAM OF HOSPITALITY WITH TRADITIONAL MEDICAL PRACTICES
AND MOST MODERN DIAGNOSTIC TECHNIQUES BASED ON ETHICAL.</p> 

				
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="simple-text">
					<h3>WHAT WE OFFER?
</h3>
					<div class="row">
						<div class="col-mob-12 col-xs-12">
							<ul class="color-grey dot-blue-2">
								<li>World class hospitality facilities along with quality Ayurveda health care</li><li>
Opportunity to explore the natural beauty and historical landmarks</li><li>
Trust, ethical values, diagnosis and treatment with the latest technology</li><li>
Customized packages as per guest’s choice</li><li>
Personalized care by specialist doctors and therapists</li>
<p>AS MAYPORT HERITREAT, WE OFFER LIFESTYLE SOLUTIONS FOR BETTER HEALTH AND
CONTENTMENT.	</p>						
							</ul>
						</div>
										
					</div>
				</div>
			</div>
			<div class="col-mob-12 col-xs-6 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0">
				<img class="img-responsive img-full" src="img/inner/about.png" alt="">
			</div>
		</div>
    </div>
</div>

<!-- TEAM -->

<!-- ICON-BLOCK -->

<!-- FOOTER -->
<footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">At Mayport Heritreat, we aim to offer reliable, high quality, qualified, inexpensive and timely access to health services and homely atmosphere with natural beauty of GOD’s own country.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>MayPort</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:+914842984002">+91 484 298 4002</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">mayport@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">mayport.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2018 All rights reserved.</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="index.html">Home </a></li>
						<li><a class="link-aqua" href="about_us.html">About Us</a></li>
						<li><a class="link-aqua" href="services.html">Services </a></li>
						<li><a class="link-aqua" href="methodology.html">Methodology</a></li>
						<li><a class="link-aqua" href="gallery.html">Gallery</a></li>
						<li><a class="link-aqua" href="contact.html"> Contact Us</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="index.html">home<span class="fa fa-angle-down"></span></a>
						
					</li>
					<li class="type-1"><a href="about_us.html">About US<span class="fa fa-angle-down"></span></a>
						
					</li>
					<li class="type-1"><a href="services.html">Services<span class="fa fa-angle-down"></span></a>
						
					</li>
					<li class="type-1"><a href="methodology.html">Methodology<span class="fa fa-angle-down"></span></a>
						
						
					</li>
					<li class="type-1"><a href="gallery.html">Gallery<span class="fa fa-angle-down"></span></a>
						
					</li>
                    <li class="type-1"><a href="contact.html">Contact Us<span class="fa fa-angle-down"></span></a>
						
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>      
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>


</html>				   